{
  "manifest_version": 3,
  "name": "Ink",
  "version": "2.3.4",
  "description": "Highlights late Schoology submissions to easily spot overdue work.",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": ["storage"],
  "options_page": "src/options.html",
  "web_accessible_resources": [
    {
      "resources": ["src/exports.js", "src/options.html"],
      "matches": ["https://learn.sowashco.org/*", "https://app.schoology.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://learn.sowashco.org/*",
        "https://app.schoology.com/*"
      ],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_end"
    }
  ]
}
